james bond
  1:7e9cee8c-5298-11e1-8b3f-981af5242cff 2.926795033054051 Fritz Roland, cinematographer, dies at 84
  2:f64edb60-408d-11e1-bd99-09de6f1a68d4 2.8523306961260966 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  3:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 2.8415067387810486 Etta James, Grammy-winning blues singer with pop appeal, dies
  4:b7abccea-4c56-11e1-95b2-656c26bc661a 2.7270448354439205 D.C. report: Efforts to help troubled White House retiree James fell short
  5:ae55a880-5298-11e1-8b3f-981af5242cff 2.707186302686924 LeBron James, Miami Heat addressing fourth-quarter woes
  6:7b9f2470-5356-11e1-ba9e-eeeef6f2a84d 2.6268564728843873 James T. Pearce, CIA editor, artist
  7:c402c3b8-38d3-11e1-9dfb-80c3cb05f14c 2.6158729336032134 Eliqua Brooks, Khadijah Gibson lead No. 13 Wise girls to basketball win at No. 13 Bowie
  8:a7a258f6-38a0-11e1-81ef-eaf2bd09c8a2 2.507331981150596 James R. Golden, Ford lawyer and lobbyist
  9:af6f95b2-37c4-11e1-81ef-eaf2bd09c8a2 2.4835319162766494 For most-hurting Americans, Fed remedies limited
  10:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 2.4753332160697474 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
