james bond
  1:a7a258f6-38a0-11e1-81ef-eaf2bd09c8a2 5.056342417821388 James R. Golden, Ford lawyer and lobbyist
  2:9cc014ae-3b08-11e1-9d6b-29434ee99d6a 4.872457348030938 A war photographer struggles back to the ordinary in ‘Time Stands Still’
  3:af6f95b2-37c4-11e1-81ef-eaf2bd09c8a2 5.008898575167494 For most-hurting Americans, Fed remedies limited
  4:f64edb60-408d-11e1-bd99-09de6f1a68d4 5.7515159228064805 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  5:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 5.72997465319525 Etta James, Grammy-winning blues singer with pop appeal, dies
  6:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 4.998077630653826 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
  7:b7abccea-4c56-11e1-95b2-656c26bc661a 5.500242634237665 D.C. report: Efforts to help troubled White House retiree James fell short
  8:304d2e2c-4d25-11e1-a449-94121444c392 4.74762941521858 Suspect denied bond in Va. activist Lenny Harris’s death
  9:ae55a880-5298-11e1-8b3f-981af5242cff 5.462320050866797 LeBron James, Miami Heat addressing fourth-quarter woes
  10:7b9f2470-5356-11e1-ba9e-eeeef6f2a84d 5.294248552320049 James T. Pearce, CIA editor, artist
