james bond
  1:e4be13b8-3df7-11e1-9d6b-29434ee99d6a 4.709976977791915 George Mason travels to James Madison on Saturday
  2:9cc014ae-3b08-11e1-9d6b-29434ee99d6a 4.826826502827077 A war photographer struggles back to the ordinary in ‘Time Stands Still’
  3:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 4.950527815504272 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
  4:af6f95b2-37c4-11e1-81ef-eaf2bd09c8a2 4.966941519862662 For most-hurting Americans, Fed remedies limited
  5:a7a258f6-38a0-11e1-81ef-eaf2bd09c8a2 5.014542106548827 James R. Golden, Ford lawyer and lobbyist
  6:7b9f2470-5356-11e1-ba9e-eeeef6f2a84d 5.2535944313763325 James T. Pearce, CIA editor, artist
  7:ae55a880-5298-11e1-8b3f-981af5242cff 5.414232420907519 LeBron James, Miami Heat addressing fourth-quarter woes
  8:b7abccea-4c56-11e1-95b2-656c26bc661a 5.453954732968414 D.C. report: Efforts to help troubled White House retiree James fell short
  9:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 5.682876176663652 Etta James, Grammy-winning blues singer with pop appeal, dies
  10:f64edb60-408d-11e1-bd99-09de6f1a68d4 5.704524403153123 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
